<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Raidt Full Stack Web Developer | Software Engineer</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home">
        <div class="profile-container">
          <img
            src="LinkedIn profile.jpg"
            alt="Ryan Raidt"
            class="profile-picture"
          />
          <div class="profile-info">
            <h1>Ryan Raidt</h1>
            <p>Full Stack Web Developer</p>
          </div>
        </div>
      </section>

      <section id="about">
        <h2>About Me</h2>
        <p>
          Dedicated web development professional with experience in front-end
          and back-end programming, gained through immersive training at
          Fullstack Academy. Skilled in JavaScript, CSS, and adept at
          problem-solving in collaborative coding environments. Motivated by
          opportunities to create user-focused applications in a full-stack
          role, contributing to high-quality, scalable digital solutions.
        </p>
      </section>

      <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
          <li><strong>Languages:</strong> HTML, CSS, JavaScript</li>
          <li><strong>Frameworks/Libraries:</strong> React, Node.js, Prisma</li>
          <li><strong>Databases:</strong> PostgreSQL, Supabase</li>
          <li>
            <strong>Tools & Platforms:</strong> VS Code, Postman, Git/GitHub,
            Vite, Render
          </li>
          <li>
            <strong>Technologies & Protocols:</strong> RESTful APIs, JWT, Google
            OAuth 2.0
          </li>
        </ul>
      </section>

      <section id="projects">
        <h2>Technical Projects</h2>
        <div class="project-item">
          <div class="project-image">
            <a
              href="https://recipe-round-table-frontend.onrender.com/"
              target="_blank"
            >
              <img
                src="RecipeRoundTable.jpg"
                alt="Recipe Round Table"
                class="project-thumbnail"
              />
            </a>
          </div>
          <div class="project-details">
            <h3>Capstone Project: Recipe Round Table</h3>
            <p><em>January 2, 2025 – January 29, 2025</em></p>
            <ul>
              <li>
                Developed a full-stack, community-driven recipe-sharing platform
                as part of an intensive software engineering program.
              </li>
              <li>
                Collaboratively contributed to backend development, including
                database schema design, API creation, and integration using
                Node.js, Prisma, and PostgreSQL.
              </li>
              <li>
                Built responsive user interfaces with React, ensuring a seamless
                and user-friendly experience across devices.
              </li>
              <li>
                Designed and implemented admin functionalities for user, recipe,
                and report management to enhance platform moderation
                capabilities.
              </li>
              <li>
                Leveraged tools like Vite for optimized development workflows
                and integrated Google OAuth for secure user authentication.
              </li>
            </ul>
            <p>
              <strong>Tools and Technologies:</strong> JavaScript, React,
              Node.js, Prisma, PostgreSQL, Vite, Axios, bcrypt, JWT, Postman,
              Git/GitHub, dotenv, Multer.
            </p>
            <p>
              <strong>GitHub Repository:</strong>
              <a href="https://github.com/RyanRaidt/recipeSite" target="_blank"
                >https://github.com/RyanRaidt/recipeSite</a
              >
            </p>
            <p>
              <strong>Website Link:</strong>
              <a
                href="https://recipe-round-table-frontend.onrender.com/"
                target="_blank"
                >https://recipe-round-table-frontend.onrender.com/</a
              >
              (Please note that since it's hosted on Render's free plan, it may
              take a couple of minutes to spin up.)
            </p>
          </div>
        </div>
        <div class="project-item">
          <div class="project-image">
            <a href="https://ryan-task-manger-pro.netlify.app/" target="_blank">
              <img
                src="task-manger-pro.PNG"
                alt="Task Manager Pro"
                class="project-thumbnail"
              />
            </a>
          </div>
          <div class="project-details">
            <h3>Task Manager Pro</h3>
            <p><em>March 19, 2025</em></p>
            <ul>
              <li>
                Developed a full-stack task management application with secure
                user authentication and real-time task management.
              </li>
              <li>
                Implemented a modern, responsive UI using React and Chakra UI
                for an intuitive user experience.
              </li>
              <li>
                Created a robust RESTful API using Node.js and Express, with
                MongoDB for data storage.
              </li>
              <li>
                Integrated JWT authentication and bcrypt for secure user
                sessions and password hashing.
              </li>
              <li>
                Added features like task prioritization, status tracking, and
                toast notifications for user feedback.
              </li>
            </ul>
            <p>
              <strong>Tools and Technologies:</strong> JavaScript, React,
              Node.js, Express, MongoDB, Chakra UI, JWT, bcrypt, Axios, Context
              API, Git/GitHub, Netlify
            </p>
            <p>
              <strong>GitHub Repository:</strong>
              <a
                href="https://github.com/RyanRaidt/task-manger-pro"
                target="_blank"
                >https://github.com/RyanRaidt/task-manager-pro</a
              >
            </p>
            <p>
              <strong>Website Link:</strong>
              <a
                href="https://ryan-task-manger-pro.netlify.app/"
                target="_blank"
                >https://ryan-task-manger-pro.netlify.app/</a
              >
            </p>
          </div>
        </div>
      </section>

      <section id="education">
        <h2>Education</h2>
        <div class="education-item">
          <div class="education-content">
            <h3>Web Development</h3>
            <p>
              <em
                >OU Outreach in association with Fullstack Academy | October
                2024 - January 2025</em
              >
            </p>
            <p>
              Immersive software engineering coding bootcamp focused on
              mastering HTML and JavaScript foundations, front- and back-end
              development, and databases.
            </p>
          </div>
          <div class="certificate-container">
            <img
              src="Outreach_FullStack_Certificate Web Development_Raidt_pages-to-jpg-0001.jpg"
              alt="Web Development Certificate"
              class="certificate-image"
              id="certificate"
            />
          </div>
        </div>
      </section>

      <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-info">
          <p>ryanraidt1026@gmail.com | Kingfisher, OK</p>
          <div class="social-links">
            <a href="https://linkedin.com/in/ryan-raidt" target="_blank"
              >LinkedIn</a
            >
            <a href="https://github.com/RyanRaidt" target="_blank">GitHub</a>
          </div>
        </div>
        <form name="contact" method="POST" data-netlify="true">
          <input type="hidden" name="form-name" value="contact" />
          <input type="text" name="name" placeholder="Name" required />
          <input type="email" name="email" placeholder="Email" required />
          <textarea name="message" placeholder="Message" required></textarea>
          <button type="submit">Send</button>
        </form>
      </section>
    </main>

    <footer>
      <p>Work In Progress!</p>
    </footer>

    <div id="certificate-modal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="certificate-large" />
    </div>

    <script src="script.js"></script>
  </body>
</html>
